# spring-batch-demo

./: pom.xml
src/main/java/com/rs/spring/: App.java
src/main/java/com/rs/spring/quartz/: ScheduledJob.java
src/main/java/com/rs/spring/scheduling/: AnotherBean.java  MyBean.java
src/main/resources/: quartz-context.xml
